# StatusShare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/phannguyen/statusshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phannguyen/statusshare/datamodel/base/: BaseItemData.java
app/src/main/java/com/phannguyen/statusshare/firebase/: FibCallback.java  FirebaseConstant.java  FirebaseHelper.java
app/src/main/java/com/phannguyen/statusshare/global/: App.java  AppPresenter.java  ObservablePostedStatus.java
app/src/main/java/com/phannguyen/statusshare/storage/: RealmHelper.java
app/src/main/java/com/phannguyen/statusshare/utils/: FnUtils.java  MemoryLeakHelper.java  MultipleClickableInString.java  RealmString.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: blue_button_bg.xml  gray_button_bg.xml  green_button_bg.xml  item_selector.xml  item_selector_normal.xml  item_selector_pressed.xml  layout_item_corner_border.xml  loadmore_progress_bar.xml  red_button_bg.xml  screen_bg.xml  text_bg.xml  view_select_bg.xml
app/src/main/res/drawable-v21/: blue_button_bg.xml  gray_button_bg.xml  green_button_bg.xml  item_selector.xml  red_button_bg.xml  text_bg.xml  view_select_bg.xml
app/src/main/res/layout/: activity_add_images.xml  activity_create_status.xml  activity_home.xml  activity_login.xml  activity_signup.xml  ctrl_appbar.xml  ctrl_gallery_thumbnail.xml  ctrl_linearlist.xml  ctrl_loadmore_progressbar.xml  ctrl_simple_text.xml  ctrl_status_feed_item.xml
app/src/main/res/raw/: imageurls.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phannguyen/statusshare/: ExampleUnitTest.java
popup-bubble/: build.gradle
(+39 files in other folders)
