<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="80dp"
    android:padding="@dimen/common_padding"
    android:background="@drawable/text_bg"
    android:clickable="true">
    <TextView
        android:id="@+id/tvSimpleText"
        style="@style/NormalText"
        android:layout_width="match_parent" />
</RelativeLayout>